XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Hyprland
QT_QPA_PLATFORM=wayland
GDK_BACKEND=wayland
KITTY_ENABLE_WAYLAND=1
WLR_NO_HARDWARE_CURSORS=1
__GLX_VENDOR_LIBRARY_NAME=nvidia
LIBVA_DRIVER_NAME=nvidia
GBM_BACKEND=nvidia-drm
